
## Options
ConfigurationForm.yn:torchouseful.addonIdentifier.name=Torch O' Useful
ConfigurationForm.yn:torchouseful.basic.name=Basic
ConfigurationForm.yn:torchouseful.listOptions.name=Customize
ConfigurationForm.yn:torchouseful.dictionaryOptions.name=Advance
ConfigurationForm.yn:torchouseful.misc.back.text=Back

## Configuration
ConfigurationForm.yn:torchouseful.debug.name=debug
ConfigurationForm.yn:torchouseful.debug.description=debug: %sEnables debug messages to content logs.
ConfigurationForm.yn:torchouseful.configOption1.name=configOption1
ConfigurationForm.yn:torchouseful.configOption1.description=configOption1: %sString Test
ConfigurationForm.yn:torchouseful.configOption2.name=configOption2
ConfigurationForm.yn:torchouseful.configOption2.description=configOption2: %sString Test%sString Test2
ConfigurationForm.yn:torchouseful.configOption3.name=configOption3
ConfigurationForm.yn:torchouseful.configOption3.description=configOption3: %sString Test
ConfigurationForm.yn:torchouseful.configOption4.name=configOption4
ConfigurationForm.yn:torchouseful.configOption4.description=configOption4: %sString Test
ConfigurationForm.yn:torchouseful.configOption5.name=configOption5
ConfigurationForm.yn:torchouseful.configOption5.description=configOption5: %sString Test
ConfigurationForm.yn:torchouseful.configOption6.name=configOption6
ConfigurationForm.yn:torchouseful.configOption6.description=configOption6: %sString Test
ConfigurationForm.yn:torchouseful.configOption7.name=configOption7
ConfigurationForm.yn:torchouseful.configOption7.description=configOption7: %sString Test

## Post-Configuration
## WARNING: DON'T MODIFY THE: "##Post-Configuration", and the "## Configuration", as it is autogenerated.
## BetterLaddering.watchdogError.hang.text=Scripting Error: The script was resetted because it was consuming too much. Please report why this happened to the creator.