ConfigurationForm.yn:torchouseful.misc.back.text=Back

## Options
ConfigurationForm.yn:torchouseful.addonIdentifier.name=Torch O' Useful
ConfigurationForm.yn:torchouseful.basic.name=Basic
ConfigurationForm.yn:torchouseful.listOptions.name=Customize
ConfigurationForm.yn:torchouseful.dictionaryOptions.name=Advance

## Configuration
ConfigurationForm.yn:torchouseful.debug.name=debug
ConfigurationForm.yn:torchouseful.debug.description=debug: %sEnables debug messages to content logs.
ConfigurationForm.yn:torchouseful.igniteTNT.name=igniteTNT
ConfigurationForm.yn:torchouseful.igniteTNT.description=igniteTNT: %sToggle for igniting the tnt, similar to Fire Aspect behavior.
ConfigurationForm.yn:torchouseful.includeCustomTorch.name=includeCustomTorch
ConfigurationForm.yn:torchouseful.includeCustomTorch.description=includeCustomTorch: %s(Supports Regex) %sThis makes custom torches that doesn't endswith: %s.*_torch or .*torch %sbe included too.%sList of included Custom Torch, since it only accepts any torches that endswith: *.torch or .*_torch %sExample: %s - minecraft:torch%s - minecraft:soul_torch%s - minecraft:redstone_torch%s - any_custom:torch%s - any:_torch
ConfigurationForm.yn:torchouseful.excludeCustomTorch.name=excludeCustomTorch
ConfigurationForm.yn:torchouseful.excludeCustomTorch.description=excludeCustomTorch: %s(Supports Regex) %sList of Custom or Vanilla torches to exclude.%sExample: %s - minecraft:soul_torch%s - .*_torch%s - any_custom:torch
ConfigurationForm.yn:torchouseful.prioritizeMainHand.name=prioritizeMainHand
ConfigurationForm.yn:torchouseful.prioritizeMainHand.description=prioritizeMainHand: %sPrioritize mainhand over offhand. If false, it will prioritize offhand over mainhand. %s(Only works for Hitting Entity)
ConfigurationForm.yn:torchouseful.consumeTorchOnLit.name=consumeTorchOnLit
ConfigurationForm.yn:torchouseful.consumeTorchOnLit.description=consumeTorchOnLit: %sToggle for consuming the torch when lighting a campfire, candle or tnt.
ConfigurationForm.yn:torchouseful.torchFireEffects.name=torchFireEffects
ConfigurationForm.yn:torchouseful.torchFireEffects.description=torchFireEffects: %sTorches with their fire ticks, when you hit the mob on how many seconds to make it the mob in fire. %s(i.g Torch: 40 ticks, Soul Torch: 60 ticks)

## Post-Configuration
## WARNING: DON'T MODIFY THE: "##Post-Configuration", and the "## Configuration", as it is autogenerated.
## BetterLaddering.watchdogError.hang.text=Scripting Error: The script was resetted because it was consuming too much. Please report why this happened to the creator.